Sự bỏ phiếu của lãnh đạo Việt Nam đã được chính thức công bố
-----------------
15 Tháng Mười Một buổi sáng, đại diện của Quốc hội Việt Nam đã được bầu bởi Đại hội các nhà lãnh đạo hoặc đã được phê duyệt với số phiếu tín nhiệm, trong đó có "tin tưởng vĩ đại", "tín nhiệm" và "tín nhiệm thấp", ba cấp độ của niềm tin.
Trong buổi kiểm phiếu chiều đã chính thức công bố kết quả của việc bỏ phiếu tín nhiệm.
Kết quả cụ thể của việc bỏ phiếu tín nhiệm như sau: 1. Số phiếu của "sự tin tưởng", "tin tưởng" và "tin tưởng thấp" của Chủ tịch nước Trương Tấn Thành là 380 (76,46%), 84 (16,9%), 20 .
2, Phó Chủ tịch nước Việt Nam Nguyễn Thị cạnh của "sự tự tin tuyệt vời", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 302 (60,76%), 168 (33,8%), 15 (3,02%).
3, Chủ tịch Quốc hội Việt Nam Nguyễn Sinh Hùng "rất đáng tin cậy", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 340 (68,41%), 93 (18,71%), 52 (10,46%).
4, Wang Chu Liu của người Việt Quốc hội Phó chủ tịch "tự tin tuyệt vời", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 344 (69,22%), 124 (24,95%), 14 (2,82%).
5, vàng Quốc hội Việt Phó Chủ tịch Nguyễn Thị và bạc "rất đáng tin cậy", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 390 (78,47%), 86 (17,3%), 9 (1,81%).
6, Phó Chủ tịch Quốc hội Cộng Việt đặt "sự tự tin tuyệt vời", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 325 (65,39%), 127 (25,55%), 31 (6,24%).
(7) Phiếu của "Phó tín thác," "Tin tưởng", "Tin cậy thấp", Phó Chủ tịch Quốc hội Việt Nam là 295 (59,36%), 159 (31,99%) và 28 (5,63%)..
8, Ủy ban Thường vụ Quốc hội Việt, Giám đốc Công nghệ và Môi trường Ban Pan Chunyong "rất đáng tin cậy", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 212 (42,66%), 248 (49,9%), 23 (4,63%).
9, Ủy ban Thường vụ Quốc hội Việt Nam, Giám đốc Ủy ban Kinh tế Nguyễn Văn unita "sự tự tin tuyệt vời", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 317 phiếu (63,78 phần trăm), 155 phiếu (31,19 phần trăm, 12 phiếu (2,41%.
10, Ủy ban Thường vụ Quốc hội Việt, giám đốc Ủy ban Ngoại Chen Wenheng "rất đáng tin cậy", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 284 phiếu (57,14%), 183 phiếu (36,82%) 13 votes (2,62% .
11, Ủy ban Thường vụ Quốc hội Việt, chính Ủy ban Ngân sách Ren Pingguo đáng kể "rất đáng tin cậy", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 315 phiếu (63,38 phần trăm); 148 phiếu (29,78 phần trăm), 20 phiếu (4,02 .
12. Nguyễn Văn Văn, Ủy viên Uỷ ban thường vụ Quốc hội và Trưởng ban tư pháp đã bỏ phiếu 203 (40,85%), 245 (49,3%, 36 phiếu (7.24 .
13, Ủy ban Thường vụ Việt Quốc hội, giám đốc của Ủy ban Nội vụ Ruande Xian "rất đáng tin cậy", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 225 phiếu (45,27 phần trăm), 228 phiếu (45,88 phần trăm) và 30 phiếu (6,04 .
14, Ủy ban Thường vụ Quốc hội Việt, Nguyễn Chi nhánh Giám đốc Hội đồng an ninh quốc gia "rất đáng tin cậy", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 290 phiếu (58,35 phần trăm), 174 phiếu (35,01 phần trăm) và 19 phiếu (3,82 .
15, Ủy ban Thường vụ Quốc hội của Ủy ban Việt Nam, Pan Zhong Li, giám đốc Ủy ban Pháp "tự tin tuyệt vời", "tín nhiệm" và "tín nhiệm thấp" phiếu bầu là 311 phiếu (62,58 phần trăm), 145 phiếu (29,18 phần trăm) và 27 phiếu (5,43% .
16, Ủy ban Việt Thường vụ Quốc hội, Zhang Mei, giám đốc Ủy ban Các vấn đề xã hội "tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 365 phiếu (73,44 phần trăm), 104 phiếu (20,93 phần trăm), 13 phiếu ( .
17, Ủy ban Việt Thường vụ Quốc hội, thay mặt cho mẹ Giám đốc Ủy ban công tác Quốc hội Nguyễn đã được "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 272 phiếu (54,73 phần trăm), 183 phiếu (36,82 phần trăm), 28 phiếu .
18, Ủy ban Thường vụ Quốc hội Việt, người đứng đầu Đại hội cán bộ hạnh phúc "sự tự tin tuyệt vời", "tin tưởng" Bí thư Nguyễn, "tín nhiệm thấp" phiếu bầu là 303 phiếu (60,97 phần trăm), 154 phiếu (30,99%), .
19, Ủy ban Thường vụ Quốc hội Việt Nam, Giám đốc các gam phước lành của Quốc hội của Ủy ban quốc gia "tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 302 phiếu (60,76 phần trăm), 164 phiếu (33,00 phần trăm) và 16 phiếu ( .
20, Ủy ban Quốc hội Việt Thường, trẻ em - Đào Trọng văn hóa Giám đốc thơ thiếu niên và ủy ban giáo dục "tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 224 phiếu (45,07 phần trăm), 220 phiếu (44,27 phần trăm), 39 phiếu .
21, Thủ tướng Việt Nam Nguyễn Tấn Dũng "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 320 phiếu (64,39 phần trăm), 96 phiếu (19,32 phần trăm), 68 phiếu (13,68 phần trăm).
22, Việt Phó Thủ tướng Dan Takenori "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 257 phiếu (51,71 phần trăm), 196 phiếu (39,44 phần trăm), 32 phiếu (6,44 phần trăm).
23, Phó Thủ tướng Việt Nam Hoàng Trung Hải "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 225 phiếu (45,27 phần trăm), 226 phiếu (45,47 phần trăm), 34 phiếu (6,84 phần trăm).
24 Việt Phó Thủ tướng kiêm Bộ trưởng Ngoại giao Phạm Bình Minh "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 320 phiếu (64,39 phần trăm), 146 phiếu (29,38 phần trăm) và 19 phiếu (3,82 phần trăm).
25, Phó Thủ tướng Việt Nam Wu Wenning của "sự tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 202 phiếu (40,64 phần trăm), 246 phiếu (49,5%) và 35 phiếu (7,04 phần trăm).
26, Phó Thủ tướng Việt Nam Ruanchun Fu "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 356 phiếu (71,63 phần trăm), 103 phiếu (20,72 phần trăm) và 26 phiếu (5,23 phần trăm).
27, Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch Hoàng Anh Tuấn Việt "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu là 93 phiếu (18,71 phần trăm), 235 phiếu (47,28 phần trăm), 157 phiếu (31,59 phần trăm).
28, Bộ trưởng Bộ Nội vụ Ruan Taiping Việt "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu là 98 phiếu (19,72 phần trăm), 233 phiếu (46,88 phần trăm), 154 phiếu (30,99 phần trăm).
29, Ngân hàng Nhà nước Việt Nam Nguyễn Văn Bình "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 323 phiếu (64,99 phần trăm), 188 phiếu (23,74 phần trăm) và 41 phiếu (8,25 phần trăm).
30, Quạt biển Bộ trưởng Bộ Lao động, Thương binh và Xã hội Việt Nam "tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 108 phiếu (21,73 phần trăm), 256 phiếu (51,51 phần trăm), 119 phiếu (23,94% .
31, Bộ trưởng Bộ Tư pháp Anh Xiongqiang Việt "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 200 phiếu (40,24 phần trăm), 234 phiếu (47,08 phần trăm) và 49 phiếu (9,86 phần trăm).
32, Bộ trưởng Bộ Xây dựng Trịnh Tingyong Việt "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 236 phiếu (47,48 phần trăm), 201 phiếu (40,44 phần trăm), 48 phiếu (9,66 phần trăm).
33, Bộ trưởng Bộ Tài chính Việt Nam Ding Jinyong "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 247 phiếu (49,7%), 197 phiếu (39,64 phần trăm) và 41 phiếu (8,25 phần trăm).
34, Bộ Thương mại và Bộ trưởng Công nghiệp Wu Huihuang Việt "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 156 phiếu (31,39 phần trăm), 224 phiếu (45,07 phần trăm), 102 phiếu (20,52 phần trăm).
35 tuổi, "rất đáng tin cậy" Giáo dục Wu Fan Việt Nam và Bộ trưởng Đào tạo lý thuyết, "tin tưởng", "tín nhiệm thấp" phiếu bầu là 133 phiếu (26,76 phần trăm), 202 phiếu (40,64 phần trăm), 149 phiếu (29,98 phần trăm).
36 tuổi, Nguyễn Văn Tham Mưu Trưởng của chính phủ Việt Nam đã được "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 200 phiếu (40,24 phần trăm), 243 phiếu (48,89 phần trăm) và 39 phiếu (7,85 phần trăm).
37 tuổi, DEFA tướng cao của Bộ Nông nghiệp và nông thôn Việt Nam "tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 206 phiếu (41,45 phần trăm), 224 phiếu (45,07 phần trăm), 54 phiếu (10,87 phần trăm).
38, bộ trưởng của Ủy ban Dân tộc Nhà nước, Giám đốc chính phủ nhỏ Việt Nam Giang "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 127 phiếu (25,55 phần trăm), 262 phiếu (52,72 phần trăm), 95 phiếu (19,11 phần trăm).
39. Bộ trưởng Bộ Công an Chen Daguang của Việt Nam có 264 phiếu (53,12%), 166 phiếu (33,4%) và 50 phiếu (10,06%) tương ứng, vì "tín thác phi thường", "tin tưởng" và "tin cậy thấp".
40, Bộ Tài nguyên và Bộ trưởng Môi trường Ruan Mingguang Việt "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu là 85 phiếu (17,1%), 287 phiếu (57,75 phần trăm), 111 phiếu (22,33 phần trăm).
41, Bộ trưởng Bộ Khoa học và Công nghệ Nguyễn Việt "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu của 105 phiếu (21,13 phần trăm), 313 phiếu (62,98 phần trăm) và 65 phiếu (13,08 phần trăm).
42 tuổi, tướng Nguyễn Kitayama của thông tin Sở các phương tiện truyền thông tại Việt Nam "tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 136 phiếu (27,36 phần trăm), 267 phiếu (53,72 phần trăm), 79 phiếu (15,9%).
43, Bộ trưởng Quốc phòng Phùng Quang Thanh Việt của "sự tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 313 phiếu (62,98 phần trăm), 129 phiếu (25,96 phần trăm) và 41 phiếu (8,25 phần trăm).
44, Bộ trưởng Bộ Giao thông vận tải của Việt Nam Dingluo lít "sự tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 362 phiếu (72,84 phần trăm), 91 phiếu (18,31 phần trăm) và 28 phiếu (5,63 phần trăm).
45 tuổi, Nguyễn Thị Kim Jin, Bộ trưởng Bộ Y tế Việt Nam "tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu là 97 phiếu (19,52 phần trăm), 192 phiếu (38,63 phần trăm), 192 phiếu (38,63 phần trăm).
46, Thanh tra Chính phủ Việt Nam Thanh tra diều vàng chung "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 170 phiếu (34,21 phần trăm), 244 phiếu (49,09 phần trăm), 68 phiếu (13,68 phần trăm).
47 tuổi, tướng Việt Nam Kế hoạch và Đầu tư Pei Guangrong "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 351 phiếu (70,62 phần trăm), 112 phiếu (22,54 phần trăm) và 20 phiếu (4,02 phần trăm).
48, Tòa Zhang Heping nhân dân tối cao Việt Nam "rất đáng tin cậy", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 205 phiếu (41,25 phần trăm), 225 phiếu (45,27 phần trăm), 50 phiếu (10,06 phần trăm).
49 tuổi, chủ tịch Viện kiểm sát nhân dân tối cao về hòa bình Việt Nam Nguyễn "sự tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu là 207 phiếu (41,65 phần trăm), 235 phiếu (47,28 phần trăm), 43 phiếu (8,65 phần trăm).
50, Văn phòng Kiểm toán Quốc gia Việt Nam Nguyễn Hữu triệu cho "sự tự tin tuyệt vời", "tín nhiệm", "tín nhiệm thấp" phiếu bầu của 105 phiếu (21,13 phần trăm), 318 phiếu (63,98 phần trăm) và 62 phiếu (12,47 phần trăm).
